/************************ ABOUT *******/

.wrapper-about-header{
  background: url("/assets/images/how-it-works-page-banner.png") no-repeat 100% 100% transparent;
  background-size: cover;
  padding: 55px 0 42px 0;

}

.layout-about-header{
  max-width: 880px;
  margin: 0 auto;
}

.about-header-title {
  max-width: 560px;
  margin: 0 auto;
  padding: 0 0 25px 0;
}

.about-header-subtitle{
  white-space: pre-line;
  line-height: 25px;
}

.wrapper-about-how-work{
  padding: 61px 0 61px 0;

  span{
    display: block;
  }

}

.section-about-why-should-you{
  margin: 0 0 45px 0 ;
}

.about-how-work-content {
  white-space: pre-line;
}

.wrapper-about-why-should-you{
  background: @white-gray;
}

.layout-about-why-should-you {
  padding: 51px 0px 51px 40px;
  max-width: 965px;
}


.about-why-should-you-box-info{

  img{
    display: block;
    padding: 25px 0 0 0;
  }

  span{
    padding: 16px 0 14px 0;
    display: block;
    font-size: @font-size-18;
  }

}


@media @media-lg {

  .wrapper-about-header {
    padding: 55px 42px 42px 42px;
  }

  .layout-about-why-should-you{
    padding: 51px 45px 51px 40px;
  }

}

@media @media-xs {

  .wrapper-about-header {
    padding: 55px 10px 48px 10px;
  }

  .about-header-title {
    padding: 0px 15px 0px 15px;
  }

  .wrapper-about-why-should-you{
    padding: 0 10px;
  }
  .layout-about-why-should-you {
    padding: 43px 0px 28px 0px;
  }

  .wrapper-about-how-work{
    background: @white-gray;
    padding:21px 10px 0px 10px;
    margin: 46px 0 0 0;
  }

  .about-how-work-content{
    font-size: @font-size-12;
  }

  .section-about-why-should-you {
    margin: 0 0 0px 0;
  }
}

/************************ ABOUT *******/