/************************ADD CAMPAIGNS *******/

.campaings-add-campaing-item-line-layout{
 padding: 92px 70px 0 0;
  background: @white-gray;
}

.campaings-add-page-line-fields-wrapper {
  padding: 72px 0 0 0;
}


.right-campaings-info-txt{
  font-size: @font-size-12;
  color: @shite-grey;
}

.right-campaings-info-form-field-title{
  display: block;
  font-size: @font-size-subtitle;
}

.campaings-add-page-line-tabs-title{
  span{
    font-size: @font-size-10;
    text-align: center;
    padding: 16px 0 16px 0;
    display: block;
    float: left;
    width: 200px;
  }

  .campaings-add-page-line-tabs-title-active{
    background: @white-gray;
  }

  .campaings-add-page-line-tabs-title-deactive{
    background: @shite-green;
    a{
      color: @default-color;
    }
  }
}

.right-add-campaings-page-item-path{

  input,textarea, select{
    width: 420px;
  }
}


/*padding field*/

.campaings-add-campaing-item-line-layout-facebook{
  .right-campaings-info-form-field-title{
    padding: 21px 0 10px 0;
  }
}


.add-compaign-group-info-video-link{
  .right-campaings-info-form-field-title{
    padding: 48px 0 10px 0;
  }
}


.campaings-add-campaing-item-line-layout-my-camapaign{
  .add-compaign-group-info-give-title{
    .right-campaings-info-form-field-title{
      padding: 23px 0 0 0;
    }
    .right-campaings-info-txt{
      padding: 16px 0 16px 0px;
    }
  }
}

.campaings-add-campaing-item-line-layout-my-camapaign{
  .add-compaign-group-info-description{
    .right-campaings-info-form-field-title{
      padding: 23px 0 10px 0;
    }
    textarea{
      resize: none;
      border-color:@gray-border;
      min-height: 177px;
      color: @gray-color;
    }
  }
}


.campaings-add-campaing-item-line-layout-funding-info{
  .add-compaign-group-number-days{
    .right-campaings-info-txt {
      padding: 16px 0 19px 0;
    }
  }

  .add-compaign-group-funding-goal{
    .right-campaings-info-form-field-title{
      padding: 32px 0 16px 0;
    }
  }
}


.right-campaings-info-form-group-checkboxs{
  padding: 40px 0 0 0;
  .right-campaings-info-form-group-checkbox-left {
    float: left;
    padding-right: 59px;
  }

  label{
    display: block;

    span{
      font-size: @font-size-12;
      padding: 0 0 0 8px;
    }

    input{
      width: auto;
      float: left;
    }
  }
}

.campaings-add-campaing-item-line-buttons{
  padding: 30px 0 82px 0;
  button{
    width: 200px;
    margin: 0 6px 0 6px;
  }
}

.upload-image-info-miniature{
  float: left;
}

.upload-image-info-zone{
  float: left;
  padding: 0 0 0 22px;
  span{
    display: block;
    font-size: @font-size-12;
    font-style: italic;
  }

  button{
    width: 120px;
    height: 38px;
    color: @default-color;
    background: @shite-green;
    font-size: @font-size-10;
    margin: 5px 0 0 0;

  }
}

@media @media-md{
  .campaings-add-campaing-item-line-layout {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media @media-sm {
  .right-add-campaings-page-item-path{

    input,textarea, select{
      width: 100%;
    }
  }

  .section-add-compaign {
    .campaings-page-items-title{
      padding: 14px 0 14px 0;
    }
  }

  .campaings-add-campaing-item-line-layout {
    padding: 33px 0px 0 0px;
  }
}

@media @media-xs {

  .campaings-add-page-line-fields-wrapper {
    padding: 31px 0 0 0;
  }

  .campaings-add-page-line-tabs-title span{
    width: 50%;
  }

  .campaings-page-items-title span {
    font-size: 22px
  }

  .campaings-add-campaing-item-line-buttons {
    padding: 13px 0 22px 0;
    button{
      margin: 8px 0px 8px 0px;
    }
  }

  .section-add-compaign{
    margin: 0 0 31px 0;
  }

  .right-campaings-info-form-group-checkboxs {
    padding: 22px 0 0 0;
  }

  .section-add-compaign .campaings-page-items-title {
    padding: 0 0 14px 0;
  }

  .upload-image-info-zone{
    float: none;
  }

  .upload-image-info-miniature {
    padding: 0 15px 0 0 ;
  }


}
/************************ ADD CAMPAIGNS *******/




