/************************ ALL CAMPAIGNS  *******/

.all-campaigns-header-wrapper{
  background: url("/assets/images/all-campaigns-header-bg.png") no-repeat 100% 100% transparent;
  padding: 85px 10px 93px 10px;
  background-size: cover;
}

.all-campaigns-header.header-subtitle{
  max-width: 318px;
  margin: 0 auto;
  padding: 19px 0 34px 0;

}

.together-header-search-group input {
  background-image: url("/assets/images/icon-input-search-blue.png");
  color: @main-color-shine;
}

.title-top-section-all-campaigns-popular{
  padding: 48px 0 38px 0;
}

.popular-campaigns-top-box-wrapper {
  padding: 0 114px 0 20px;
}

.popular-campaigns-top-box-inner-image{
  height: 410px;
  width: 100%;
  img{
    height: 100%;
    width: 100%;
    -webkit-box-shadow: 0px 0px 16px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 16px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 16px 0px rgba(50, 50, 50, 0.75);
  }
}


.popular-campaigns-top-campaigns-short-info{
  span{
    border-left: 2px solid @main-color;
    padding: 0 0 0 7px;
  }

  img{
    padding-right: 12px;
  }

}


.popular-campaigns-top-campaigns-full-info-title {
  padding: 14px 0 20px 0;
}


.popular-campaigns-top-campaigns-price-load-info {
  max-width: 306px;
}

.popular-campaigns-top-campaigns-price-load-info{
  .campaigns-item-progress{
    margin: 56px 0 0 0;
  }
  .progress-bar-value{
    color: @red-color;
  }
  .progress{
    margin-bottom: 25px;
  }
}

.popular-campaigns-top-campaigns-full-info-buttons{
  padding: 48px 0 0 0;
  button{
    margin-right: 14px;
  }
}

.all-campaigns-page .section-campaigns-tile-title-box > span {
  padding-bottom: 20px;
}

.popular-campaigns-top-campaigns-full-info-buttons{
  .main-line-btn{
    border-color:@dark-blue;
    color: @dark-blue;
  }

  .main-line-btn:hover{
    background: transparent;
  }
}


.section-pagination-box.all-campaigns-page-pagination {
  padding: 69px 0 0px 0;
  .page-pagination{
    ul{
      li{
        width: 38px;
        height: 38px;
        a{
          line-height: 38px;
        }
      }
      .pagination-link-cursor-pionter{
       img{
         position: relative;
         top: -1px;
       }
      }
    }
  }
}


.section-how-it-works.section-how-it-works-all-campaigns-page{

  .section-how-it-box-desc{
    max-width: 620px;
    margin: 0 auto;
    padding: 16px 10px 51px 10px;
    span{

      text-align: left;
      display: block;
      margin: 0 auto;
    }

  }

  .section-how-it-works{
    padding: 88px 0 0 0;
  }

  .wrap-how-it-works{
    background: @white-gray;
    padding: 40px 0 46px 0;
  }

  .how-it-works-item-wrap {
    padding: 0 0 0 33px;
    max-width: 400px;
    margin: 0 auto;
  }
}

.all-campaigns-page-bottom-information {
  padding: 54px 0 29px 0;
}

@media @media-lg {
  .popular-campaigns-top-box-wrapper{
    padding: 0px 0 0px 0;
  }
}

@media @media-md {

  .popular-campaigns-top-box-inner-image{
    height: auto;
  }

  .popular-campaigns-top-campaigns-short-info-brand{
    max-width: 87px;
  }

  .popular-campaigns-top-box-wrapper{
    padding: 35px 0 25px 0;
  }

  .popular-campaigns-top-campaigns-full-info-title {
    padding: 30px 0 20px 0;
  }

  .popular-campaigns-top-campaigns-price-load-info{
    max-width: 100%;
  }

}

@media @media-sm {
  .section-campaigns-tile.all-campaigns-page-tile {
    .load-more-campaigns {
      padding: 25px 0px 0px 0px;
    }
  }
}

@media @media-xs {

  .all-campaigns-header-wrapper{
    background: url('/assets/images/lottery-page-results-mobile-bg.png');
    background-size: cover;
  }

  .popular-campaigns-top-campaigns-full-info-content{
    font-size: @font-size-12;
  }

  .popular-campaigns-top-campaigns-full-info-buttons{
    text-align: center;
    button{
      margin: 6px 14px 7px 14px;
    }
  }

  .section-campaigns-tile.all-campaigns-page-tile  {
    .load-more-campaigns{
      padding: 18px 0px 0px 0px;
    }
    .campaigns-item-wrap {
      padding: 24px 0 0px 0;
    }

  }
  .section-how-it-works.section-how-it-works-all-campaigns-page {
    padding: 30px 0 0 0;
    .how-it-works-item-wrap{
      padding: 11px 15px 11px 15px;
    }
  }
}
/************************ ALL CAMPAIGNS  *******/