/************************CAMPAIGN *******/

.section-campaign-play-lotteries-information {
  padding: 0 0 35px 0;
}

.section-campaign-header-box{
  .row{
    margin: 0;
  }

}

.campaign-header-box-col-left{
  float: left;
  width: 45%;
}

.campaign-header-box-col-right{
  float: right;
  width: 55%;
  min-height: 655px;
}

.campaign-header-box-image-layout{
  position: relative;
  background: url('/assets/images/campaign-item-image-header.png');
  background-size: cover;
  min-height: 655px;
}

.campaign-header-box-image-inner{
  width: 100%;
}

.campaign-header-box-image-bottom-information{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 22px 21px 22px;
  background: rgba(255, 255, 255, 0.8);

  .campaigns-item-progress{
    margin: 53px 0 0 0;
  }
  .progress{
    background: #d2d2d5;
  }

  .progress-bar-value{
    color: @red-color;
  }

  .campaigns-price-line-table-item span:first-child{
    color: @main-color;
  }

}


.campaign-header-box-image-bottom-information-price{
  width: 310px;
  float: left;
}

.campaign-header-box-image-bottom-information-user-box{
  float: right;
  margin: 36px 0 0 0px;

  span{
    font-size: @font-size-12;
  }

  img{
    padding: 0 5px 0 0;
  }

}

.campaign-header-box-image-bottom-information-user{
  padding: 8px 0 8px 0;
}

.campaign-header-box-col-right{
  background: url("/assets/images/campaign-header-box-col-right-bg.png") no-repeat  transparent ;
  background-size: cover ;
}

.campaign-header-box-col-right-layout {
  padding: 58px 100px 0 100px;

  .page-date-time-title{
    padding: 30px 0 15px 0;
  }

  .date-time-number span:last-child{
    color: @main-color;
  }

}

.campaign-header-box-col-subtitle{
  font-size: @font-size-18;
  padding: 30px 0 0 0;
  line-height: 30px;

  span{
    font-size: @font-size-22;
  }

}

.campaign-header-box-col-buttons{
  padding: 38px 0 85px 0;

  button {
    width: 216px;
    height: 55px;
    font-size: @font-size-12;
    margin-right: 6px;
  }

}

.campaign-header-box-col-social{
  padding: 0px 0 14px 0;

  span{
    padding: 6px 14px 6px 0px;
    display: block;
    float: left;
  }

  a{
    display: block;
    float: left;
    padding: 0 14px 0 0px;
  }

}

.play-lotteries-to-help-user-title{
  font-size: @font-size-18;
  padding: 55px 0 30px 0;
}

.play-lotteries-to-help-user-wrapper{
  background: @white-gray;
  margin: 20px 0 20px 0;
}

.play-lotteries-to-help-user-image{

  img{
    width: 100%;
  }

}

.play-lotteries-to-help-user-total{
  text-align: center;
  padding: 25px 0 25px 0;
  font-size: @font-size-subtitle;
  border-bottom: 2px solid @gray-border;

  span{
    padding: 0 4px 0 4px;
  }

}

.play-lotteries-to-help-user-time{
  padding: 20px 0 0 0;

  .numbers-date-wrapper{
    display: table;
    margin: 0 auto;
  }

  .date-time-number span:last-child{
    color: @shite-grey;
  }

}

.play-lotteries-to-help-user-button{
  padding: 32px 0 32px 0;

  a{
    font-size: @font-size-12;
    margin: 0 auto;
  }

}

.play-lotteries-to-help-user-see-all-button{

  text-align: center;
  padding: 28px 0 50px 0;

  a{
    font-size: @font-size-12;
    width: 216px;
  }

}

.campaign-play-lotteries-information-left-box-wrapper {
  padding: 0 61px 0 0;
}

.campaign-play-lotteries-information-left-box-text-line{
  border-bottom: 3px solid #eaeaed;
  padding: 34px 0 44px 0px;
}

.campaign-play-lotteries-information-left-box-text-line:first-child{
  padding-top: 0px;
}



.campaign-play-lotteries-information-left-box-text{
  padding: 27px 0 13px 0;

  p{
    margin: 0 0 26px 0;
  }

  img{
    padding: 0 0 26px 0;
    width: 100%;
  }

}

.campaign-play-lotteries-information-left-box-social > div{
  float: left;
  padding: 3px 11px 6px 0;
}

.campaign-play-lotteries-information-left-box-social{

  a{
    padding: 0 10px 0 0px;
  }

}

.campaign-play-lotteries-information-left-box-head-title{
  float: left;
}

.campaign-play-lotteries-information-left-box-head-date{
  float: left;
  color: @gray-color;
  font-size: @font-size-12;
  padding: 8px 0 0 14px;
}

.campaign-play-lotteries-information-left-box-text-arrow{
  float: right;
  padding: 12px 0 0 0;
}

.campaign-play-lotteries-information-left-box-text-line-assets-info{
  padding: 44px 0 25px 0;

  span{
    float: left;
    display: block;
    max-width: 400px;
  }

}

.post-assets-btn-control{
  float: right;

  a{
    display: block;
    float: left;
    text-align: center;
    padding: 0px 24px 0 24px
  }

  img{
    height: 30px;
    display: block;
    margin: 0 auto;
  }

  span{
    text-align: center;
    padding: 9px 0 0 0;
  }

}

.campaign-play-lotteries-information-right-box{
  ul{

    li{

      width: 50%;
      float: left;
      background: @white-gray;
      text-align: center;

      a{
        padding: 20px 0 20px 0;
        font-size: @font-size-12;
        display: block;
      }

    }

  }

}

.user-donations-sidebar-content-tab{
  background: @white-gray;
}

.user-donations-sidebar-facebook-btn-tab a{
  color: @default-color;
  background: @dark-blue;
}

.user-donations-sidebar-wrap {
  padding: 31px 31px 31px 31px;
}

.user-donations-sidebar-user-avatar{
  float: left;

  img{
    max-width: 39px;
    max-height: 39px;
  }

}

.user-donations-sidebar-user-line{
  border-bottom: 1px solid #d8d7dc;
  padding: 20px 0 20px 0;
}

.user-donations-sidebar-user-line:last-child{
  border: none;
}

.user-donations-sidebar-user-name{
  float: left;
  padding: 0px 0 0 23px;

  span:first-child{
    font-size: @font-size-14;
  }

  span:last-child{
    font-size: @font-size-12;
    color: @gray-color;
  }

}

.user-donations-sidebar-user-total{
  float: right;
  font-size: @font-size-22;
  padding: 2px 0px 0 0;
}

.user-donations-sidebar-content-buttons{
  text-align: center;
  padding: 34px 0 0 0;
}

.user-donations-sidebar-btn-buy{
  margin-right: 16px;
}

.user-donations-sidebar-content-tab-miniature.tab-content{
  background: @white-gray;
}


@media @media-lg{
  .campaign-header-box-col-left {
    width: 100%;
  }

  .campaign-header-box-col-right {

    width: 100%;
    min-height: inherit;
  }

  .campaign-header-box-image-bottom-information-price{
    width: 60%;
  }

  .campaign-header-box-image-bottom-information-user-box{
    width: 30%;
  }

  .user-donations-sidebar-btn-buy {
    margin: 0 0 15px 0;
  }

}

@media @media-md{
  .campaign-header-box-col-right-layout {
    padding: 58px 20px 0 20px;
  }

  .campaign-play-lotteries-information-left-box-wrapper {
    padding: 0 0px 0 0;
  }

  .user-donations-sidebar-btn-buy {
    margin: 0 15px 0px 0;
  }

}

@media @media-sm{

  .campaign-header-box-image-bottom-information-user-top{
    width: 45%;
    float: left;
    text-align: left;
  }

  .campaign-header-box-image-bottom-information-user-pointer{
    width: 10%;
    float: left;
    text-align: center;
    margin: 0 auto;

    img{
      display: block;
      margin: 0 auto;
      padding: 12px 0 12px 0;
    }

  }

  .campaign-header-box-image-bottom-information-user-bottom{
    width: 45%;
    float: right;
    text-align: right;
  }

  .campaign-header-box-image-bottom-information-price {
    width: 100%;
  }

}

@media @media-xs{

  .section-campaign-header-box .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .campaign-header-box-image-bottom-information{
    padding: 20px 10px 18px 10px;
  }

  .campaign-header-box-image-bottom-information-user {
    font-size: @font-size-12;
  }

  .campaign-header-box-image-layout{
    min-height: 360px;
    background-position: center 100%;
  }


  .campaign-page{
    .campaigns-price-line-table-item span:first-child {
      font-size: 12px;
    }

    .progress-bar-value {
      font-size: 12px;
    }

    .campaigns-item-progress {
      margin: 23px 0 0 0;
    }

  }

  .campaign-header-box-col-right-layout {
    padding: 18px 10px 0 10px;
  }

  .campaign-header-box-col-subtitle {
    font-size: 12px;
    line-height: inherit;
    padding: 5px 0 0 0;

    span{
      font-size: 12px;
    }
  }

  .campaign-header-box-col-right-layout {
    .page-date-time-title{
      padding: 10px 0 13px 0;
    }

  }

  .campaign-header-box-col-buttons  {
    button{
      margin: 7px 0 7px 0;
    }
  }

  .campaign-header-box-col-buttons {
    padding: 25px 0 25px 0;
  }

  .campaign-header-box-col-social {
    span{
      width: 100%;
      padding: 0px 0 14px 0;
    }

  }

  .play-lotteries-to-help-user-title {
    padding: 31px 0 15px 0;
  }

  .play-lotteries-to-help-user-button  {
    a{
      font-size: 10px;
    }

  }

  .play-lotteries-to-help-user-wrapper {
    margin: 15px 0 15px 0;
  }

  .play-lotteries-to-help-user-see-all-button {
    padding: 14px 0 28px 0;
  }

  .campaign-play-lotteries-information-left-box-text-arrow{
    display: none;
  }

  .campaign-play-lotteries-information-left-box-head-date{
    float: right;
  }

  .campaign-play-lotteries-information-left-box-text {
    padding: 8px 0 0px 0;
  }

  .campaign-play-lotteries-information-left-box-text-line {
    padding: 30px 0 30px 0px;
  }

  .campaign-play-lotteries-information-left-box-social > div {
    width: 100%;
    padding: 0px 0px 13px 0;
  }

  .campaign-play-lotteries-information-left-box-text{
    p{
      margin: 0 0 10px 0;
    }
  }

  .user-donations-sidebar-user-name span:first-child{
    font-size: 12px;
  }

  .user-donations-sidebar-user-total {
    font-size: 16px;
    padding: 7px 0px 0 0;
  }

  .user-donations-sidebar-user-line {
    padding: 16px 0 16px 0;
  }

  .user-donations-sidebar-wrap {
    padding: 20px 31px 16px 31px;
  }

  .campaign-play-lotteries-information-left-box-text-line:last-child{
    border: none;
  }

  .campaign-play-lotteries-information-left-box-text-line-assets-info{
    padding: 0 0 25px 0;
    font-size: @font-size-12;
  }

  .user-donations-sidebar-content-buttons {
    padding: 19px 0 0 0;

    button{
      display: block;
      margin: 15px auto;
    }
  }

  .user-donations-sidebar-content-tab{
    margin: 0 -10px;
  }

}

/************************CAMPAIGN *******/