/************************CAMPAINGS *******/

.layout-user-info-top{
  background: @white-gray;
  text-align: center;
  padding: 48px 0 0px 0;
}

.user-info-top-money-avatar-box{
  display: inline-block;
}

.left-campaings-page-items {
  padding: 0 0 0 60px;
}

.user-info-top-inline{
  float: left;
}

.user-info-top-circle-avatar {
  margin: 0 46px 0px 46px;
}

.user-info-top-money{

  span{
    display: block;
  }

  .user-info-top-money-total{
    font-size: @font-size-18;
  }

  .user-info-top-money-title{
    font-size: @font-size-12;
    color: #afafaf;
  }

}

.user-info-top-circle-avatar {
  max-width: 90px;
  max-height: 90px;

  img{
    border: 2px solid #fff;
    max-width: 100%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 4px 46px -3px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 0px 4px 46px -3px rgba(0, 0, 0, 0.56);
    box-shadow: 0px 4px 46px -3px rgba(0, 0, 0, 0.56);
  }
}

.user-info-top-money{
  padding: 31px 0 0 0;
}

.user-info-top-name-location-box{
  padding: 21px 0 36px 0;
  span{
    display: block;
  }
}

.user-info-top-name-text{
  font-size: @font-size-subtitle;
  padding: 0 0 12px 0;
}

.user-info-top-name-country{
  font-size: @font-size-12;
  color: @gray-color;
}



.user-info-top-buttons-box{
  padding: 0 0 23px 0;
  a{
    margin: 0px 8px 0 8px;
  }
}

.user-info-top-button-withdraw{



}

.user-info-top-nav-box{
  text-align: center;

  ul{
    margin: 0;
    padding: 0;

    li{
      list-style-type: none;
      display: inline-block;
      padding: 0px 16px 0px 16px;

      a{
        text-decoration: none;
        padding: 21px 0px 21px 0px;
        display: block;
        color: @main-color;
      }
    }

    .user-info-top-nav-active a {
      border-bottom: 3px solid @red-color;
      color: @red-color;
    }
  }
}

/*campaings page*/

.section-campaings-page-items{
  padding: 0 0 63px 0;
}

.campaings-page-items-line {
  padding: 68px 0 0 0;
}

.campaings-page-items-title{
  span{
    font-size: @font-size-20;
  }
}

.campaigns-item-page-text{
  font-size: @font-size-12;
  color: @shite-grey;
  line-height: 21px;
}

.campaings-page-btn-create-campaings{
  margin: 38px 0 0 0;
  width: 170px;
}

.campaings-page-items{
  .row .col-lg-6{
    padding: 20px 20px 20px 20px;
  }
}

.campaings-page-items {
  padding: 0 85px 0 0;
}

.campaings-page-item-image{
  img{
    width: 100%;
  }
}

.campaings-page-item-description{
  background: url("/assets/images/campaigns-item-wrap-bg.png") no-repeat 100% 100%;
  background-size: cover;
}

.campaings-page-item-description{
  text-align: center;
  padding: 60px 60px 50px 60px;
  span{
    display: block;
  }
}

.campaings-page-item-description-name{
  font-size: @font-size-subtitle;
}

.campaings-page-item-description-text{
  color: #717283;
  padding: 24px 0 30px 0;
  font-size: @font-size-13;
  line-height: 20px;
}

.campaings-page-item-description-buttons a{
  margin: 0 9px 0 9px
}



@media @media-lg {
  .left-campaings-page-items  {
    padding: 0 20px 0 0;
  }

  .left-campaings-page-items{
    padding: 0 0 0 20px;
  }
}


@media @media-md {

  .left-campaings-page-items , .campaings-page-items{
    padding: 0;
  }

  .user-info-top-nav-box ul li{
    width: 25%;
  }
}

@media @media-sm{
  .user-info-top-nav-box ul li {
    width: 50%;
    float: left;
    padding: 0px 0px 0px 12px;
    display: block;
  }

  .user-info-top-nav-box ul .user-info-top-nav-active a {
    margin-bottom: 0px;
  }

  .user-info-top-nav-box ul li a {
    margin-bottom: 3px;
    float: left;
    font-size: 12px;
    padding: 14px 0px 6px 0px;
  }

  .layout-user-info-top {
    padding: 48px 0 32px 0;
  }

  p.campaigns-item-page-text {
    padding: 21px 0 3px 0;
  }

  .campaings-page-items .row .col-lg-6 {
    padding: 20px 15px 20px 15px;
  }
}

@media @media-xs {

  .section-campaings-page-items {
    padding: 0 0 30px 0;
  }

  .campaings-page-items-line {
    padding: 21px 0 0 0;
  }

  .campaings-page-items .row .col-lg-6 {
    padding: 15px 10px 15px 10px;
  }

  .campaings-page-item-description {
    padding: 60px 28px 50px 28px;
  }

  .campaings-page-items-line-last{
    padding: 4px 0 0 0;
  }

  .campaings-page-btn-create-campaings {
    margin: 11px 0 0 0;
  }

  .user-info-top-circle-avatar {
    margin: 0 20px 0px 20px;
  }

  .user-info-top-buttons-box a {
    margin: 6px 8px 6px 8px;
  }

}


/************************SING UP *******/