/************************CONTACT US*******/
.contact-us-page {
  margin: 0 0 50px 0;
}

.contact-us-page-banner-wrapper{
  background: url("/assets/images/contact-us-bg.png") no-repeat 100% 100% transparent;
  padding: 158px 0px 130px 0;
  background-size: cover;
}

.contact-us-page-banner-layout {
  max-width: 730px;
  margin: 0 auto;
  word-break: break-all;
}

.contact-us-page-icon-info-layout {
  padding: 85px 0px 41px 81px;
}

.contact-us-page-icon-info-layout .contact-us-page-icon-info-box:first-child{
  padding: 0 ;
}

.contact-us-page-icon-info-layout .contact-us-page-icon-info-box{
  padding: 0 0 0px 47px;
}

.contact-us-page-banner-subtitle{
  padding: 24px 0 0 0;
}

.contact-us-page-icon-info-box{
  float: left;
  width: 25%;

  span{
    display: block;
  }

  img{
    padding: 0 0 20px 0;
  }

}

.contact-us-icon-info-box-title{
  font-size: @font-size-18;
  padding: 0 0 20px 0;
}

.contact-us-icon-info-box-subtitle{
  font-size: @font-size-12;
  padding: 0 0 8px 0;
}

.contact-us-page-why-us-wrapper{
  background: @white-gray;
  padding: 49px 0 73px 50px;
}

.contact-us-page-why-us-layout{
  max-width: 900px;
}

.contact-us-page-why-us-title{
  display: block;
  padding: 0 0px 19px 0;
}

.contact-us-page-why-us-text{
  font-size:@font-size-14;
}

.contact-us-page-why-us-advantages {
  padding: 55px 0 0 0;
}

.contact-us-page-why-us-advantages .contact-us-page-why-us-advantages-box:first-child{
  padding: 0;
}

.contact-us-page-why-us-advantages-box {
  width: 25%;
  float: left;
  padding: 0 0 0 35px;

  span{
    display: block;
    font-size: @font-size-18;
    padding: 20px 0 0 0;
  }
}

.contact-us-page-why-us-advantages-box-image {
  height: 39px;
}

@media @media-lg {

  .contact-us-page-icon-info-layout{
    padding-left: 50px;
  }

  .contact-us-page-icon-info-layout .contact-us-page-icon-info-box{
    padding: 0;
  }

}

@media @media-md {

  .contact-us-page-icon-info-layout{
    padding: 22px 0px 42px 0;
  }

  .contact-us-page-icon-info-box{
    width: 50%;
    text-align: center;
    margin: 11px 0 11px 0;
  }

  .contact-us-page-why-us-advantages-box{
    padding: 0;
  }

  .contact-us-page-banner-layout{
    padding: 0 40px;
  }

}

@media @media-sm{

  .contact-us-page-why-us-advantages-box{
    width: 50%;
  }

  .contact-us-page-why-us-advantages-box{
    padding: 0 0 35px 0;
  }

}

@media @media-xs{

  .contact-us-page-icon-info-box {
    width: 100%;
  }

  .section-contact-us-page-why-us , .section-contact-us-page-banner{
    .col-lg-12{
      padding: 0;
    }
  }

  .contact-us-page-why-us-wrapper{
    padding: 30px 10px 10px 10px;
  }

  .contact-us-page-why-us-text{
    font-size: 12px;
  }

  .contact-us-page-banner-layout{
    padding: 0;
  }

  .contact-us-page-banner-wrapper{
    background: url("/assets/images/privacy-policy-bg-mobile.png");
    padding: 93px 20px 109px 20px;
    background-size: cover;
  }

  .contact-us-page-banner-subtitle {
    padding: 16px 0 0 0;
  }

  .contact-us-page-why-us-advantages-box {
    text-align: center;
  }

  .contact-us-page {
    margin: 0 0 30px 0;
  }

}

/************************CONTACT US*******/
