/************************ FOOTER *******/


.section-footer{
  background: @main-color;
  padding: 50px 0 0 0;
}

.footer-box{
  border-right: 1px solid @white-blue-color;
  min-height: 255px;

  ul{
    margin: 0;
    padding: 0;

    li{
      padding: 10px 0 10px 0;
      list-style-type: none;

      a{
        color: @default-color;
      }

    }

  }
}

.footer-nav-title{
  color: @default-color;
  text-transform: uppercase;
  font-size:@font-size-18;
  padding: 0 0 27px 0;
}

ul.footer-box-social-nav{
  margin: 70px 0 0 0;
  padding: 0;

  li{
    float: left;
    padding-right: 15px;
  }
}

.footer-nav-column{
  float: left;
  padding: 0 50px 0 0;
}

.footer-box-last{
  border: none;
}

.footer-copy{
  color: @default-color;
  font-size: @font-size-14;
  padding: 10px 0 15px 0;
}

.footer-copy-right{
  float: left;
}

.footer-copy-designer{
  float: right;
}

.footer-nav-fight{
  float: right;
}

@media @media-lg {
  .footer-box-logo  {
    img{
      max-width: 100%;
      padding: 0 14px 0 0;
    }
  }
}

@media @media-md {

  .footer-nav-column{
    width: 33.333%;
  }
  .footer-box-section-logo{
    margin: 0 0 25px 0 ;
  }
  .footer-box{
    border: none;
    margin-bottom: 15px;
    min-height: inherit
  }
  .footer-box-logo{
    float: left;
  }
  .footer-box-social-nav{
    float: right;
  }
  ul.footer-box-social-nav{
    margin: 0;
  }
  .footer-box-social-nav{
    li{
      margin: 0px 0 0px 10px;
    }
  }
  .footer-box-logo {
    margin: 10px 0 0 0;
    img{
      max-width: 100%;
      padding: 0 14px 0 0;
    }
  }
}

@media @media-sm {

  .footer-copy-designer{
    display: block;
    text-align: center;
    float: none;
  }

  .footer-copy{
    padding: 23px 0 41px 0;
  }
  .footer-nav-column {
    padding: 0 0px 0 0;
  }
}

@media @media-xs {
  a.footer-box-logo {
    max-width: 170px;
  }

  .footer-box-logo img {
    padding: 2px 0px 0 0;
  }

  ul.footer-box-social-nav li {
    padding-right: 0px;
  }
}

@media @media-xx {

}

/************************ FOOTER *******/