/************************HOME*******/

.header-banner-wrapper{
  background: url("/assets/images/header-banner1.png");
  background-size: cover;
  background-position: 100% 100%;
}

.header-banner-layout {
  max-width: 578px;
  margin: 0 auto;
  padding: 117px 0 0 0;
}


.header-banner-subtitle{
  padding: 15px 0 0 0;
  span{
    text-align: center;
    font-size: @font-size-subtitle;
    color: @default-color;
    display: block;
  }

}

.header-banner-buttons {
  text-align: center;
  padding: 45px 0 0 0;
}

.header-banner-button{
  display: inline-block;
}

.header-banner-button-link{
  background: @red-color;
  border-radius: 5px;

  a{
    width: 200px;
  }

  img{
    padding: 0 0 0 10px;
  }

}

.header-banner-button-text{
  padding: 0 0px 0 15px;

  span{
    font-size: @font-size-18;
    font-family: 'MontserratBold';
    color: @default-color;
  }

}

.header-banner-button-player{

  img{
    float: left;
  }

  span{
    color: @default-color;
    float: left;
    display: block;
    font-family: 'MontserratBold';
    padding: 15px 0 15px 10px;
  }

  button {
    background: transparent;
  }

}

.header-banner-brands-wrapper{
  text-align: center;
  background: rgba(138, 141, 146, 0.50);
  margin: 110px 0 15px 0;
  padding: 15px 0 10px 0;
}

.header-banner-brand-image{
  display: inline-block;
  width: 14%;
}



.section-winners-users-wrapper{
  padding: 38px 0 50px 0;
  border-bottom: 1px solid @gray-color;
}

.section-winners-user-item{
  float: left;
  width: 28.3333%;
}

.winners-users-statistics-offer-price{
  width: 15%;
}

.section-winners-user-description-circle{
  float: left;
  padding: 7px 28px 0 0 ;
}

.winners-users-statistics-title{
  display: block;
  font-size: @font-size-subtitle;
  font-family: "MontserratBold";
}

.winners-users-statistics-cash{
  color: @red-color;
  padding: 6px 0 0 0;
  display: block;
}

.section-winners-user{
  float: right;
}

.section-winners-user-icon{
  float: left;
}

.section-winners-user-description{
  float: left;
  padding: 0 0 0 15px;
}

.section-winners-user-description-title{
  display: block;
  font-family: 'MontserratBold';
}

.section-winners-user-description-name-cash{
  color: @gray-color;
  display: block;
  font-size: @font-size-12;
  padding: 4px 0 0 0;
}

/*Section*/

.section-campaigns-tile-title-box > span{
  text-transform: uppercase;
  padding: 35px 0 35px 0;
  display: block;
  float: left;

}


.section-campaigns-tile-box > .row{
  margin-left: -24px;
  margin-right: -24px;
  .col-lg-4{
    padding-left: 24px;
    padding-right: 24px;
  }
}

.campaigns-item-wrap {
  padding: 24px 0 24px 0;
}

.campaigns-price-line-table-item{
  a{
    color: @default-color;
    font-family: 'MontserratBold';
    font-size: @font-size-12;
    float: right;
    background: @red-color;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 18px 0 0 0;
  }

}

.campaigns-price-line-table-item{
  width: 26.6666%;
  float: left;



  span:first-child{
    color: @gray-color;
    text-transform: uppercase;
    font-size: @font-size-12;
    display: block;
  }

  span:last-child{
    font-size: @font-size-18;
    display: block;
  }
}

.campaigns-price-line-table-item-pointer {
  width: 10%;
  padding: 21px 0 0px 0;
}

.campaigns-item-image {
  position: relative;

  img {
    width: 100%;
  }

}

.campaigns-item-owner-avatar{
  position: absolute;
  left: 0;
  right: 0;
  bottom: -45px;
  margin: 0 auto;
  max-width: 90px;
  max-height: 90px;

  img{
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0px 4px 46px -3px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 4px 46px -3px rgba(0,0,0,0.56);
    box-shadow: 0px 4px 46px -3px rgba(0,0,0,0.56);
  }

}

.load-more-campaigns {
  padding: 92px 0px 72px 0px;
  text-align: center;

  a {
    width: 210px;
    font-size: @font-size-12;
    letter-spacing: 0.1em;
  }

}

.campaigns-item-desc{
  background-image: url("/assets/images/campaigns-wrap-bg.png");
  padding: 65px 30px 15px 30px;
}

.campaigns-item-desc-title{
  a{
    font-size: @font-size-subtitle;
  }
}


.campaigns-item-desc-position-point-icon-black{
  background-position: 0 -14px;
}

.campaigns-item-desc-position-point-icon-gray{
  background-position: 0 14px;
}

.campaigns-item-desc-position-point-icon-white-gray{
  background-position: 0 0px;
}

.campaigns-item-desc-position-point-icon{
  width: 9px;
  height: 14px;
  float: left;
  margin: 1px 0 0 0;
  background-image: url('/assets/images/icon-sprice-map-pointer.png');
}

.campaigns-item-desc-position-point-data{
  float: left;
}

.campaigns-item-desc-position{
  display: table;
  margin: 0 auto;
  font-size: @font-size-12;
  padding: 15px 0 15px 0;
  span{
    padding: 0 7px;
  }
}

.campaigns-item-desc-info{
  color: @gray-blue-color;
  font-size: @font-size-13;
  text-align: center;
  line-height: 20px;
}

/*DELETE*/
.campaigns-item-progress{
  position: relative;
  margin: 60px 0 0 0;
}

.progress{
  border-radius: 0px;
  height: 5px;
}

.progress-bar{
  background: @red-color;
}

.progress-bar-value{
  position: absolute;
  top: -30px;
  color: #222222;
  font-size: 12px;
  font-weight: bold;
  margin: 0 0 0 -27px;
}

/*END DELETE REPLACE*/


.campaigns-item-price-line{
  .campaigns-price-line-table-item{
    span:first-child{
      color: @main-color;
    }
  }
}

.campaigns-item-stat-info{
  float: left;
  width: 33.333%;
  text-align: center;
  margin: 0 auto;
}

.campaigns-item-stat-content{
  text-align: left;
}

.campaigns-item-stat-title{
  display: block;
  font-size: @font-size-12;
}

.campaigns-item-stat-val{
  display: block;
  font-size: @font-size-subtitle;
  font-family: 'MontserratBold';
  padding: 5px 0 0 0;

  img{
    float: right;
    padding: 7px 17px 0px 0px;
  }

}

/*Section*/

.section-lottofund-wrapper{
  background: url('/assets/images/lottofund-wrap-bg.png') no-repeat 100% 0%;
  text-align: center;

  p{
    padding: 21px 0 25px 0;
    font-size: @font-size-subtitle;
  }

}

.section-lottofund-layout {
  max-width: 725px;
  margin: 0 auto;

  padding: 94px 0 64px 0;
}

.section-lottofund-btn{
  a{
    font-size: @font-size-12;
    width: 140px;
  }

}

/*Section*/
.section-how-it-works{
  padding: 91px 0 0 0;
}

.section-how-it-box-title{
  display: block;
  font-size: @font-size-title;
}

.section-how-it-box-desc{
  display: block;
  font-size: @font-size-14;
  padding: 16px 0 33px 0;
}

.how-it-works-item-image{
  display: inline-block;

}

.how-it-works-item-image-arrow{
  display: inline-block;
  padding: 0 0 0 91px;
}


.how-it-works-item-link{
  font-size: @font-size-subtitle;
  color: @red-color;
  padding: 15px 0 0px 0;
  min-height: 67px;
}

.how-it-works-item-desc{

  span{
    white-space: pre-line;
    line-height: 24px;
  }

}

.wrap-how-it-works-buttons{
  padding: 50px 0 0 0;
}

.wrap-how-it-works-button-link{
  margin: 0 0px 0px 15px;
}


/*Section*/
.section-success-stories {
  padding: 45px 0 0 0;
}

.section-success-stories-carousel-wrap{
  position: relative;
}

.carousel-indicators{
  right: 0;
  width: auto;
  left: 97%;
  margin: 42px 0 0px -70px;
  top: 0;
  height: 20px;

  li{
    border-color:@gray-color ;
  }

  .active{
    background:@red-color;
    border-color:@red-color ;
  }

}

.success-stories-wrapper {
  background: url("/assets/images/success-stories-bg.png");
  padding: 35px 35px 27px 35px;
}

.success-stories-titles {
  display: inline-block;
}

.success-stories-title {
  display: block;
}

.success-stories-subtitle {
  color: @red-color;
  font-size: @font-size-18;
  padding: 10px 0 10px 0;
  display: block;
}

.success-stories-desc {
  font-size: @font-size-14;
  padding: 5px 0 0 0;
}

.success-stories-user {
  display: inline-block;
  float: right;
  margin: 0px 130px 0 0;
}

.success-stories-user-avatar {
  display: inline-block;
  float: left;
  padding: 0 20px 0 0px;

  img {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
  }

}

.success-stories-user-info {
  display: inline-block;
}

.success-stories-user-nickname {
  display: block;
  font-size: @font-size-14;
}

.success-stories-user-country {
  display: block;
  color: @gray-color;
  font-size: @font-size-12;
}

/*Section*/
.section-easily-find-campaigns{
  padding: 50px 0 0 0;

  button{
    background: @blue-color;
    text-align: center;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    color: @default-color;
    padding: 11px 25px 11px 25px;
  }

}

.easily-find-campaigns-wrap{
  padding: 90px 0 80px 0px;
  background: url("/assets/images/easily-find-campaigns.png") no-repeat 100% 100%;
}

.easily-find-campaigns-title{
  text-align: center;
  display: block;
}

.easily-find-campaigns-desc{
  text-align: center;
  max-width: 590px;
  margin: 0 auto;
  padding: 20px 0 35px 0;
  font-size: @font-size-subtitle;
}

/*Section */
.section-latest-lottery-res{
  padding: 85px 0 37px 0;
}

.latest-lottery-res-title{
  padding: 0 0 30px 0;
}

.latest-lottery-item-box {
  padding: 13px 0;
}

.latest-lottery-element{
  display: inline-block;
  min-height: 75px;
  margin: 0 80px 0 0;
  float: left;
}

.latest-lottery-item-calendar-wrap{
  padding: 30px 0 0 0;
  width: 75px;
  height: 75px;
  background: url("/assets/images/icon-calendar-bg.png") no-repeat;

  span{
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: @shine-blue-color;
  }

}

.latest-lottery-item-calendar-date{
  font-size: @font-size-18;
}

.latest-lottery-item-calendar-mount{
  font-size: @font-size-11;
}

.latest-lottery-item-logo{
  min-width: 90px;
}

.latest-lottery-item-logo-image{
  padding: 10px 0 0 0;
}

.latest-lottery-item-logo-country{
  padding: 15px 0 0 0;

  span{
    font-size: @font-size-18;
    text-transform: uppercase;
    text-align: center;
  }

}

.latest-lottery-item-numbers{
  padding: 20px 0 14px 0;
}

.latest-lottery-item-number-circle{
  width: 37px;
  height: 37px;
  margin: 0 4px 0 4px;
  border: 1px solid @gray-color;
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;

  span{
    display: block;
    text-align: center;
    padding: 7px 0px 0 0;
    color: @gray-color;
    font-size: @font-size-14;
  }

}

.lot-item-number-circle-active{
  background: @red-color;
  border-color: @red-color;

  span{
    color: @default-color;
  }

}

.latest-lottery-res-button-box{
  padding: 37px 0 50px 0;

  a{
    width: 200px;
    font-size: @font-size-12;
  }

}

.latest-lottery-res-info-box{
  font-size: @font-size-14;
}

.latest-lottery-res-assets-content{

  img{
    float: right;
    padding: 70px 0 0 0;
  }

}

/*login*/
.nav-campaigns-search{
  float: right;
  padding: 48px 0 35px 0;

  li{
    float: left;

    a{
      display: block;
      font-size: @font-size-14;
      color: @shite-grey;
      padding: 0 17px 0 17px;
    }

    img{
      display: block;
      padding: 5px 0 4px 0;
    }

  }


  li a.bold{
    color: @main-color;
  }

}

.section-campaigns-tile-title-lowercase{
  text-transform: lowercase;
  font-family: 'MontserratRegular', sans-serif;
}

li.nav-campaigns-search-dropdown-icon{

  img{
    float: left;
  }

  span{
    padding: 0 0 0 10px;
  }

  a{
    padding-right:0 ;
  }
}

@media @media-lg {

  .header-banner-buttons {
    padding: 45px 0 25px 0;
  }
  .header-banner-wrapper{
    background-position:center;
  }
  .header-banner-brand-image{
    width: 25%
  padding: 5px 0 5px 0;;
  }

  .section-winners-user-item{
    width: 33.3333%;
  }
  .winners-users-statistics-offer-price{
    width: 100%;
    clear: both;
    span{
      display: inline-block;
    }
  }
  .how-it-works-item-image-arrow{
    padding: 0;
  }

  .winners-users-statistics-title{
    padding: 0 15px 0 0;
  }

  .winners-users-statistics{
    padding: 5px 0 15px 0;
  }
}

@media @media-md {

  .section-how-it-box-title {
    text-align: center;
  }
  .wrap-how-it-works-buttons{
    text-align: center;
  }
  .header-banner-brand-image{
    width: 25%;
    margin: 10px 0px 5px 0px;
  }
  .section-winners-user-description-circle{
    display: none;
  }
  .section-winners-user-item{
    text-align: center;
  }
  .section-winners-user-icon{
    float: none;
  }

  .latest-lottery-res-assets-content img {
    float: none;
    padding: 20px 0 0 0;
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  .latest-lottery-element{
    margin: 0 15px 0 0;
  }
  .easily-find-campaigns-wrap{
    background-size: cover;
  }

  .section-lottofund-wrapper {
    background-position: center 100%;
    background-size: cover;
    p{
      padding: 21px 50px 25px 50px;
    }
  }

  .nav-campaigns-search li a {
    padding: 0 10px 0 10px;
  }

}

@media @media-sm{


  .section-campaigns-tile-box > .row {
    margin-left: -15px;
    margin-right: -15px;

    .col-lg-4{
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  #carousel-example-generic{
    ol.carousel-indicators{
      top: inherit;
      bottom: 42px;
    }
  }

  .success-stories-user{
    float: left;
    margin: 15px 0 0 0 ;
  }

  #carousel-example-generic ol.carousel-indicators {
    top: inherit;
    bottom: 45px;
  }

  .latest-lottery-res-button-box{
    text-align: center;
  }

  .header-banner-buttons {
    padding-bottom: 20px;
  }

  .how-it-works-item-wrap{
    width: 50%;
    float: left;
    padding: 11px 15px 11px 15px;
  }
  .section-how-it-box-desc {
    text-align: center;
  }

}

@media @media-xs{


  .header-banner-title span {
    text-align: left;
  }
  .header-banner-subtitle span {
    text-align: left;
  }

  .header-banner-title h1{
    text-align: left;
  }

  .header-banner-subtitle span{
    font-size: 11px;
    text-align: left;
  }

  nav.navbar .navbar-brand img {
    padding: 18px 0 0 0;
  }

  .header-banner-buttons{
    text-align: left;
  }

  .success-stories-wrapper{
    padding: 35px 12px 35px 12px;
  }
  .header-banner-button.header-banner-button-player {
    padding: 10px 0 0px 0;
  }
  .header-banner-subtitle {
    padding: 0 55px 0 0px;
  }

  /*Winners users*/
  .section-winners-users-wrapper{
    padding: 8px 0 0px 0;
    border: none;
  }
  .section-winners-user{
    float: left;
  }
  .section-winners-user-icon{
    float: left;
  }
  .section-winners-user-item{
    width: 100%;
    padding: 7px 0 7px 0;
    text-align: left;
  }
  .section-winners-user-description-circle{
    display: none;
  }

  /*Campaigns tile*/
  .section-campaigns-tile-title-box span{
    padding: 20px 0 0 0;
  }
  .load-more-campaigns {
    padding: 15px 0px 0px 0px;
  }


  .campaigns-price-line-table-item {
    span:first-child{
      font-size: 10px;
    }
  }


  .campaigns-price-line-table-item  {
    span:last-child{
      font-size: @font-size-14;
      padding: 8px 0 0 0;
    }

  }

  .campaigns-price-line-table-item a{
    font-size: @font-size-10;
    padding: 6px 6px;
  }



  .section-lottofund-layout{
    padding: 0;
  }

  section.section-lottofund {
    margin:25px  0 0 0 ;
  }

  .section-lottofund-wrapper{
    background: url('/assets/images/lottofund-wrap-bg-mobile.png') no-repeat 100% 100%;
    background-size: cover;
  }

  .section-lottofund-wrapper {
    h1{
      padding: 37px 0 20px 0;
      font-size: 22px;
    }
  }

  .section-lottofund-wrapper p{
    max-width: 100%;
    font-size: 12px;
    padding: 0 30px 25px 30px;
  }
  .section-lottofund-btn {
    padding: 0 0 30px 0;
  }

  /*How it Works*/
  .section-how-it-works {
    padding: 20px 0 0 0;
  }

  .wrap-how-it-works-button-start{
    padding: 11px 27px 11px 27px;
    display: block;

  }

  .wrap-how-it-works-button-link {
    margin: 10px 0 0 0 ;
    top: 15px;
    position: relative;
  }
  .wrap-how-it-works-button-start , .wrap-how-it-works-button-link{
    margin: 0 auto;
    display: block;
  }

  .latest-lottery-item-logo-country {
    padding: 5px 0 0 0;
  }

  /*Success stories user*/
  .success-stories-user{
    float: none;
  }

  /*Latest lottery-res*/
  .latest-lottery-item-calendar-wrap{
    background-size: cover;
  }
  .latest-lottery-item-logo{
    min-width: inherit;
  }
  .latest-lottery-res{
    padding: 25px 0 50px 0;
  }

  .latest-lottery-element{
    margin: 0 12px 0 0;
  }

  .latest-lottery-item-calendar-wrap{
    width: 47px;
    height: 47px;
  }

  .latest-lottery-item-logo-image{
    max-width: 47px;
    img{
      max-width: 100%;
    }
  }

  .latest-lottery-item-calendar-date{
    font-size:@font-size-11;
  }

  .latest-lottery-item-number-circle{
    width: 23px;
    height: 23px;
    margin: 0 2px 0 2px;
  }


  .latest-lottery-item-number-circle {
    span{
      padding: 4px 0 0 0;
      font-size: @font-size-10;
    }
  }

  .latest-lottery-item-calendar-mount{
    font-size: @font-size-7;
  }

  .latest-lottery-item-logo-country {
    span{
      font-size: @font-size-11;
    }
  }

  .latest-lottery-res-button-box{
    text-align: center;
  }

  .latest-lottery-res-assets-content img{
    display: block;
    margin: 0 auto;
    float: none;
    padding: 0;
  }

  .campaigns-item-wrap{
    padding: 7.5px 0 7.5px 0;
  }

  .campaigns-item-desc-title{
    span{
      font-size: @font-size-14;
    }
  }

  .campaigns-item-desc-position{
    font-size: @font-size-11;
  }

  .campaigns-item-desc-info{
    font-size: @font-size-11;
  }

  .progress-bar-value{
    font-size: @font-size-10;
  }

  .campaigns-item-stat-title{
    font-size: @font-size-10;
  }

  .campaigns-item-stat-val{
    font-size: @font-size-14;
  }

  .campaigns-item-desc{
    padding: 65px 25px 15px 25px;
  }

  .campaigns-item-stat-btn{
    button{
      font-size: @font-size-10;
      padding: 7px 10px 7px 11px;
      margin: 13px 0 0 0;
    }
  }

  .campaigns-item-stat-val{
    img{
      padding: 6px 9px 0px 0px;
    }
  }

  .success-stories-user{
    margin: 15px 0 0 0;
  }


  .latest-lottery-res-button-box{
    padding:0 0 30px 0;
  }

  .section-latest-lottery-res
  {
    padding: 30px 0 49px 0;
  }


  .latest-lottery-item-calendar-wrap {
    padding: 18px 0 0 0;
  }

  .latest-lottery-res-title {
    padding: 0 0 4px 0;
  }

  .easily-find-campaigns-wrap {
    padding: 70px 15px 44px 15px;
  }
  .easily-find-campaigns-desc{
    font-size: 12px;
  }

  .easily-find-campaigns-wrap .easily-find-campaigns-title  {
    font-size: 22px;
  }

  section.section-easily-find-campaigns .col-lg-12{
    padding: 0;
  }

  .section-easily-find-campaigns button{
    font-size: 12px;
  }

  .success-stories-titles .success-stories-title{
    font-size: 22px;
  }
  .success-stories-desc {
    font-size: 12px;
    line-height: 20px;
  }

  .section-campaigns-tile-box > .row {
    margin-left: -10px;
    margin-right: -10px;

    .col-lg-4{
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .how-it-works-item-wrap{
    width: 100%;
    float: none;
    padding: 11px 15px 11px 15px;
    width: 207px;
    margin: 0 auto;
  }

  .header-banner-wrapper{
    background: url("/assets/images/header-banner-home-mobile.png") no-repeat 78% 100% transparent;
    background-size:cover;
  }

  .header-banner-layout {
    padding: 5px 0 0 0;
  }

  .header-banner-title {
    padding: 40px 0 5px 0;
  }

  .header-banner-wrapper {
    padding: 0px 30px 0 30px;
  }

  .header-banner-title {
    span{
      font-size: 22px;
    }
  }

  .header-banner-subtitle{
    span{
      font-size: @font-size-10;
    }
  }

  .header-banner-buttons{
    text-align: left;
    padding: 32px 0 25px 0;
  }

  .header-banner-button-player{
    button{
      padding-left:0 ;
    }
  }

}


@media  @media-xs-small {
  .latest-lottery-element.latest-lottery-item-numbers {
    margin: 0;

  }
}

@media @media-xx {

  nav.navbar .navbar-brand img {
    padding: 22px 0 0 0;
  }

}
/************************HOME*******/
