/************************HOW IT WORKS*******/

.how-it-works-page-banner-wrapper{
  padding: 150px 0 170px 0;
  text-align: center;
  background: url("/assets/images/how-it-works-page-banner.png") no-repeat 100% 100% transparent ;
  background-size: cover;

  .how-it-works-page-banner-subtitle{
    padding: 20px 0 0 0;
  }

  span{
    display:block;
  }
}

.how-it-works-page-banner-layout {
  max-width: 630px;
  margin: 0 auto;
}


/*section-how-it-works-page-create-step*/
.section-how-it-works-page-create-step {
  padding: 55px 0 55px 0;
}

.how-it-works-page-create-step-item {
  padding: 35px 0px 0 0;
}

.how-it-works-page-create-step-item-link{
  font-size: @font-size-subtitle;
  color: @red-color;
  padding: 18px 0 15px 0;
}

.how-it-works-page-create-step-item-info {
  padding: 0 30px 0 0;
}

.how-it-works-page-create-step-register{
  padding: 100px 0 0px 0;
}

.how-it-works-page-create-step-register-button{
  padding: 35px 0 0 0;
  a{
    color: @default-color;
    padding: 0px 0 0px 0;
    margin: 0 auto;
    display: block;
    line-height: 66px;
    font-size: @font-size-14;
    width: 265px;
    height: 66px;
  }
}

.how-it-works-page-create-step-inner-banner{
  padding: 32px 0 32px 0;
  text-align: center;
  color: @default-color;
  background: #3f4268;
  span{
    font-size: @font-size-14;
    display: block;
    padding: 10px 0 10px 0;
  }
}

@media @media-sm {
  .how-it-works-page-banner-wrapper {
    padding: 102px 30px 139px 15px;
    background: url("/assets/images/privacy-policy-bg-mobile.png");
    background-size: cover;
  }

  .how-it-works-page-create-step-section-title{
    font-size: 22px;
    display: block;
    text-align: center;
  }

  .how-it-works-page-create-step-items {
    padding-left: 75px;
  }

  .how-it-works-page-create-step-register{
    padding: 45px 0 0 0;
  }

  .how-it-works-page-create-step-register button{
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

}

/************************HOW IT WORKS*******/