/************************LOTTERY RESULTS *******/

.lottery-main-results-page-banner-wrapper{
  background: url("../images/lottery-main-results-header-bg.png") no-repeat 100% 100%;
  background-size: cover;
  padding: 100px 0 79px 0;
}

.lottery-results-page-banner-layout{
  text-align: center;
  max-width: 590px;
  margin: 0 auto;
}


.lottery-main-results-page-banner-subtitle {
  padding: 15px 0 34px 0;
}


.lottery-results-ticket-miniature-wrapper{
  background: @white-gray;
  padding: 37px 24px 35px 29px;
  margin: 15px 0;
}

.lottery-results-ticket-miniature-layout{
  max-width: 220px;
  margin: 0 auto;
}


.lottery-results-ticket-miniature-image{
  height: 70px;
  img{
    max-width: 100%;
    margin: 0 auto;
  }
}
.lottery-results-ticket-miniature-name{
  font-size: @font-size-22;
  padding: 22px 0 7px 5px;
}

.lottery-results-ticket-miniature-line-descriptions{
  padding: 0 0 0 5px;

  span:first-child{
    color:#a9aaac ;
    padding-right: 10px;
  }
}

.lottery-results-ticket-miniature-one-line-info {
  padding: 7px 0 7px 0;
}


.lottery-results-ticket-miniature-line-points{}

.lottery-results-ticket-miniature-line-points {
  display: table;
  margin: 0 auto;
  padding: 13px 0 37px 0;
}

.lottery-results-ticket-circle-point{
  float: left;
  width: 26px;
  height:26px;
  background: @red-color;
  border-radius: 100%;
  border: 1px solid @red-color;
  text-align: center;
  overflow: hidden;
  line-height: 22px;
  margin: 0 3px 0 3px;
  span{
    color: @default-color;
    font-size: @font-size-11;
  }
}


.lottery-results-ticket-circle-point.lottery-results-ticket-circle-point-no-selected{
    border-color: @red-color;
    background: @default-color;

    span{
      color: @red-color;
    }
}
.lottery-results-ticket-miniature-line-buttons{
  a{
   margin: 0 auto;
  }
}


.lottery-results-ticket-circle-point:first-child{
  margin-left:0 ;
}

.lottery-results-ticket-circle-point:last-child{
  margin-right:0 ;
}


.section-lottery-main-results-page{
  padding: 23px 0 27px 0;
  .advantages-tile-wrapper{
    margin: 15px 0 15px 0;
  }
  .advantages-tile-information{
    margin: 7px 0 20px 0;
  }
}


@media @media-xs{
  .lottery-main-results-page-banner-wrapper{
    padding: 51px 0 50px 0;
    background: url("/assets/images/lottery-group1-pageheade-mobile-bg.png") no-repeat 100% 100%;
    background-size: cover;
  }

  .section-lottery-main-results-page {
    padding: 16px 0 27px 0;
  }

  .lottery-results-ticket-miniature-wrapper {
    margin: 7.5px 0;
  }

  .section-lottery-main-results-page .advantages-tile-wrapper {
    margin: 7.5px 0;
  }

  .section-lottery-main-results-page .advantages-tile-wrapper {
    padding-bottom: 33px;
  }

}
/************************LOTTERY RESULTS *******/


