/************************LOTTERY GROUP 1*******/

.lottery-group1-header-wrapper{
  background: url("/assets/images/lottery-group1-header-bg.png") no-repeat 100% 100%;
}

.lottery-group1-header-layout {
  max-width: 520px;
  margin: 0 auto;
  text-align: center;
  padding: 75px 0 34px 0;
}

.lottery-group1-subtitle{
  padding: 22px 0 38px 0;
  display: block;
}

.lottery-group1-header-total{
  font-size: @font-size-26;
  padding: 0 0 14px 0;
}

.lottery-group1-header-layout{

  .numbers-date-wrapper{
    display: table;
    margin:0 auto;

    span:first-child{
      color: @main-color;
    }

  }

}

.section-campaigns-tile.section-campaigns-tile-lottery-group1-page {
  padding: 0 0 24px 0;
}

.section-your-friends-with-us-line {
  padding: 58px 0 0 0;
}

.your-friends-with-us-line-button{
  float: left;

  a{
    width: 190px;
    height: 61px;
    display: block;
    font-size: @font-size-12;
    float: left;
    line-height: 60px;
    text-align: center;
  }

  img{
    vertical-align: inherit;
    margin-right: 10px;
  }

}

.your-friends-with-us-line-button-group{
  background: @white-gray;
}

.your-friends-with-us-line-button-personal{
  background: @shite-green;
  color: @default-color;
}

.your-friends-with-us-line-users {
  float: left;
  padding: 12px 0 10px 100px;
  font-size: @font-size-12;

  span{
    float: left;
    padding: 10px 44px 0px 0px;
  }

  a{
    display: block;
    float: left;
    padding: 0 11px 0 11px;
  }

}

.section-improve-your-odds-with-group{
  background: @white-gray;
}

.improve-your-odds-with-group-column{
  min-height: 630px;
  padding: 45px 40px 0 40px;
}

.improve-your-odds-with-group-column.improve-your-odds-with-group-column-left {
  padding-left: 0;
}

.improve-your-odds-with-group-column.improve-your-odds-with-group-column-right{
  padding-right: 0;
}

.circle-checkbox-line-one-item {
  padding: 15px 0 15px 0px;
}

.circle-checkbox-line.circle-checkbox-box-label.block {
  display: block;
}


.circle-checkbox-line{
  float: left;
  height: 35px;
}

.circle-checkbox-box-select {
  float: right;
}

.circle-checkbox-box-label{
  img{
    padding: 0 0 0 8px;
  }
}

.circle-checkbox-box-label-subtitle-label{
  font-size: @font-size-10;
  display: block;
  color: @shite-grey;
}


.circle-checkbox-box-select{

  select{
    width: 108px;
    border: none;
    outline: none;
    background: url("/assets/images/icon-form-pointer.png") no-repeat 90% 50%;
    background-color: rgba(255, 255, 255, 0);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 8px;
  }

}

.circle-checkbox-box-point {
  padding: 0 14px 0 0;
}

.circle-checkbox-box-point , .circle-checkbox-box-label , .circle-checkbox-box-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

input[type=checkbox].circle-checkbox {
  display: none;
}

input[type=checkbox].circle-checkbox:checked + label.circle-checkbox-label.label-checkbox-circle {
  background-position: 0 -20px;
}

label.circle-checkbox-label.label-checkbox-circle {
  width: 20px;
  height: 20px;
  margin: 0;
  background: url('/assets/images/icon-chackbox-bg.png') no-repeat;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.choose-your-draw-participation-total-box-wrapper{
  background: @default-color;
  padding: 25px 20px 25px 20px;
}

.choose-your-draw-participation-total-box-title{
  font-size: @font-size-20;
}

.choose-your-draw-participation-total-box-line-left{
  float: left;
}

.choose-your-draw-participation-total-box-line-layout{
  border-bottom: 1px solid #eaeaed;
  padding: 25px 0 23px 0;
}

.choose-your-draw-participation-total-box-line-left{

  span:first-child{
    font-size: @font-size-12;
  }

  span:last-child{
    color: @shite-grey;
   font-size: @font-size-10;
  }

}

.choose-your-draw-participation-total-sum-left{
  float: left;
}

.choose-your-draw-participation-total-sum-box-layout {
  padding: 17px 0 35px 0;
}

.choose-your-draw-participation-total-sum-button{
  margin: 0 auto;
  font-size: @font-size-10;
}

.choose-your-draw-participation-total-sum-box-title{
  font-size: @font-size-18;
}

.choose-your-draw-participation-total-sum-box-subtitle{
  font-size: @font-size-10;
  color: @shite-grey;

  img{
    padding: 0 5px 0 5px;
  }

}

.choose-your-draw-participation-total-sum-right{
  float: right;
  padding: 3px 0 0 0;

  span{
    font-size: @font-size-26;
  }

}

.choose-your-draw-participation-total-box-line-right{
  float: right;
  font-size: @font-size-12;
  padding: 8px 0 0 0;
}

.improve-your-odds-with-group-column-left{
  width: 36%;
  float: left;
  border-right: 1px solid #e2e0e4;
}

.improve-your-odds-with-group-column-center{
  width: 36%;
  float: left;
  border-right: 1px solid #e2e0e4;
}

.improve-your-odds-with-group-column-right{
  width: 28%;
  float: left;
}

.improve-your-odds-with-group-column-left-title ,
.improve-your-odds-with-group-column-center-title ,
.improve-your-odds-with-group-column-right-title{
  height: 58px;
  display: table-cell;
  vertical-align: middle;
}

.improve-your-odds-with-group-column-left-title{
  font-size: @font-size-20;
}

.improve-your-odds-with-group-column-left-image{
  max-width: 100%;
  display: block;
  padding: 45px 0 0 0;
}

.improve-your-odds-with-group-column-center-title{
  font-size: @font-size-20;
}

.improve-your-odds-with-group-column-center-content{
  padding: 27px 0 46px 0;
}

.improve-your-odds-with-group-column-center-how-shares-would-you-like span:first-child{
  font-size: @font-size-20;
  padding: 0 0 20px 0;
}



.see-my-numbers{
  padding: 0 0 50px 0;
}

.link-dotted{
  font-style: italic;
  a{
    background: url('/assets/images/icon-see-my-numbers.png') 100% 100%;
    background-repeat-y: no-repeat;
    padding: 0 0 4px 0;
    color: @red-color;
  }
}

.how-shares-would-you-like-btn{
  font-size: @font-size-22;
  float: left;
  padding: 10px 0 0 0px;
}

.how-shares-would-you-like-total{
  font-size: 35px;
  float: left;
  padding: 0 21px 0 21px;
}

.section-inner-line-banner-lottery-group1-page{
  height: 120px;
}

.section-inner-line-banner-layout {
  padding: 35px 0 35px 0;
}

.section-inner-line-banner{
  background: @main-color;
  color: @default-color;
  font-size: @font-size-18;
}

.improve-your-odds-with-group-column-right-title{
  font-size: @font-size-20;
}

.section-advantages-tile {
  padding: 0 0 58px 0;
}

.section-header-advantages-tile{
  max-width: 690px;
}

.section-title.section-header-advantages-tile-title {
  padding: 44px 0 0 0;
}

.section-header-advantages-tile-subtitle {
  padding: 12px 0 52px 0;
  font-size: @font-size-14;
}

.advantages-tile-wrapper{
  background: @white-gray;
  padding: 25px 25px 42px 25px;
  text-align: center;
  margin: 7.5px 0 7.5px 0;
}

.advantages-tile-title{
  font-size: @font-size-18;
  line-height: 30px;
  overflow: hidden;
  height: 65px;
  margin: 5px 0 0 0;

  span{
    width: 100%;
  }
}

.advantages-tile-information{
  color: @gray-color;
  font-size: @font-size-12;
  height: 52px;
  overflow: hidden;
  margin: 7px 0 50px 0;
}

.advantages-tile-image{
  height: 80px;

  img{
    max-width: 100%;
    margin: 0 auto;
  }

}

.advantages-tile-image , .advantages-tile-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}


@media @media-lg{
  .your-friends-with-us-line-button a {
    width: 140px;
  }

  .your-friends-with-us-line-users{

  }

  .your-friends-with-us-line-users {
    padding: 12px 0 10px 15px;
    span{
      padding: 10px 15px 0px 0px;
    }
  }

  .improve-your-odds-with-group-column-left{
    width: 33%;
  }

  .improve-your-odds-with-group-column-center {
    width: 33%;
  }

  .improve-your-odds-with-group-column-right {
    width: 34%;
  }
}

@media @media-md {

  .your-friends-with-us-line-users{
    span{
      display: none;
    }
    a{
      padding: 0 6px 0 6px;
    }
  }

  .improve-your-odds-with-group-column {
    min-height: 606px;
  }

  .improve-your-odds-with-group-column.improve-your-odds-with-group-column-right{
    min-height: inherit;
  }

  .improve-your-odds-with-group-column-left{
    width: 50%;
  }

  .improve-your-odds-with-group-column-center {
    width: 50%;
    border-right: none;
  }

  .improve-your-odds-with-group-column-right {
    width: 100%;
  }

  .improve-your-odds-with-group-column.improve-your-odds-with-group-column-right {
    padding: 43px 0 43px 0;
  }

  .choose-your-draw-participation{
    padding: 0 15px 0 0px;
  }

  .choose-your-draw-participation-total-box ,
  .choose-your-draw-participation{
    width: 50%;
    float: left;
  }


}


@media @media-sm{
  .improve-your-odds-with-group-column-left{
    width: 100%;
    border:none;
  }

  .improve-your-odds-with-group-column-center {
    width: 100%;
    border-right: none;
  }

  .improve-your-odds-with-group-column {
    min-height: inherit;
    padding: 35px 0px 0 0px;
  }

  .improve-your-odds-with-group-column-left-image {
    margin: 0 auto;
    padding: 29px 0 0 0;
  }


  .your-friends-with-us-line-button {
    float: none;

    a{
      width: 50%;
    }
  }

  .your-friends-with-us-line-users{
   text-align: center;
    float: none;
    padding: 16px 0 16px 0px;
    a{
      width: 25%;
      text-align: center;
      padding: 11px;
    }
  }

  .choose-your-draw-participation-total-box, .choose-your-draw-participation {
    width: 100%;
    float: none;
  }

  .choose-your-draw-participation {
    padding: 0 0px 0 0px;
  }

}


@media @media-xs {
  .lottery-group1-header-wrapper{
    background: url('/assets/images/lottery-group1-pageheade-mobile-bg.png') no-repeat 100% 100%;
    background-size:cover;
  }

  .lottery-group1-header-layout{
    padding: 83px 11px 51px 11px;
  }

  .lottery-group1-subtitle {
    padding: 19px 0 24px 0;
  }

  .your-friends-with-us-line-users{
    display: none;
  }

  .improve-your-odds-with-group-column-left-title ,
  .improve-your-odds-with-group-column-center-title ,
  .improve-your-odds-with-group-column-right-title{
    font-size: @font-size-subtitle;
  }

  .improve-your-odds-with-group-column-center-content{
    font-size: @font-size-12;
    border-bottom: 1px solid #e5e4e7 ;
  }

  .improve-your-odds-with-group-column-center-content {
    padding: 0px 0 20px 0;
  }

  .see-my-numbers{
    font-size: @font-size-12;
    padding: 21px 0 17px 0;
  }

  .how-shares-would-you-like-total {
    font-size: 28px;
  }
  .how-shares-would-you-like-btn {

    padding: 5px 0 0 0px;
  }

  .improve-your-odds-with-group-column-center-how-shares-would-you-like{
    border-bottom: 1px solid #e5e4e7;
    padding: 0 0 13px 0;

    span:first-child {
      padding: 0 0 11px 0;
    }

  }

  .improve-your-odds-with-group-column.improve-your-odds-with-group-column-right {
    padding: 13px 0 35px 0;
  }

  .circle-checkbox-box-label{
    font-size: @font-size-12;
  }

  .choose-your-draw-participation-total-sum-button{
    margin-left: 0;
  }

  .section-title.section-header-advantages-tile-title {
    padding: 22px 0 0 0;
  }

  .section-header-advantages-tile-subtitle{
    font-size: @font-size-12;
    padding: 12px 0 19px 0;
  }

  .advantages-tile-wrapper {
    padding: 40px 25px 42px 25px;
  }

  .advantages-tile-information {
    margin: 15px 0 75px 0;
  }

  .section-advantages-tile {
    padding: 0 0 26px 0;
  }


}
/************************LOTTERY GROUP 1*******/
