/************************RESULTS*******/

section.section-lottery-results-page-statistics {
  padding: 51px 0 60px 0
}

.lottery-results-page-banner-wrapper{
  background: url("/assets/images/lottery-page-results-bg.png") no-repeat 100% 100% transparent;
  padding: 106px 0px 78px 0;
  background-size: cover;

  span{
    display: block;
    text-align: center;
  }

  a{
    display: block;
    text-align: center;
  }
}

.lottery-results-page{
  .lottery-results-page-banner-layout{
    max-width: 730px;
    margin: 0 auto;
  }
}

.lottery-results-page-statistics-title{
  font-size: 20px;
  padding: 0 0 30px 0;
  display: block;
}

span.lottery-results-page-banner-subtitle {
  padding: 20px 0 35px 0;
}

.lottery-results-page-statistics-wrap{
  padding: 0px 45px 0 75px;
}

.lottery-results-page-statistics-table-wrap{
  padding: 0px 115px 0 25px;
}

.lottery-results-page-statistics-winning-numbers-run-up{
  max-width: 367px;
}

.lottery-results-page-statistics-winning-numbers-desc{
  font-size: @font-size-14;
}

.lottery-results-page-statistics-winning-numbers-select-date select {
  width: 310px;
  border: none;
  outline: none;
  padding: 10px 12px 10px 12px;
  background: url("/assets/images/icon-form-pointer.png") no-repeat 95% 50%;
  background-color: #f6f4f5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.lottery-results-page-statistics-winning-numbers-select-date{
  border-bottom: 1px solid #e6e1e1;
  padding: 21px 0 21px 0;
}

.lottery-results-page-statistics-winning-numbers-numbers {
  padding: 22px 0px 25px 0;
}

.lottery-results-page-statistics-winning-numbers-number-circle{
  width: 30px;
  height: 30px;
  margin: 0 6px 0 0px;
  border: 1px solid #afafaf;
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;

  span{
    display: block;
    text-align: center;
    padding: 5px 0px 0 0;
    color: #afafaf;
    font-size: @font-size-12;
  }

}

.lottery-results-page-statistics-winning-numbers-number-circle.lottery-results-circle-active {
  background: @red-color;
  border-color: @red-color;

  span{
    color: @default-color;
  }

}

/********************************************************/

.page-date-time{
  float: left;
}

.page-date-time-title {
  padding: 57px 0 15px 0;
}

.lottery-results-page-statistics-winning-lottery-logo {
  padding: 0 0 23px 0;
}

.lottery-results-page-statistics-winning-numbers-description{
  border-bottom: 1px solid #e6e1e1;
  padding: 0px 0 14px 0;
}

.date-time-number{
  float: left;
  text-align: center;

  span{
    display: block;
  }

  span:first-child{
    font-size: 22px;
  }

  span:last-child{
    font-size: 9px;
    color: @gray-color;
  }

}

.date-time-number-separator{
  float: left;
  padding: 12px 13px 12px 13px;
  text-align: center;
  display: block;
}



/************************************************************/


.lottery-results-page-play-btn{
  padding: 31px 0px 0 0;
}

/*table result statistic*/

table tr.lottery-results-page-statistics-table-title td {
  border-top: none;
  padding: 0 0 20px 0;
  color: #b7b7ba;
}

table tr.lottery-results-page-statistics-table-content td {
  padding: 20px 0 20px 0;
  border-top: none;
  border-bottom: 1px solid #e6e1e1;

}

table tr.lottery-results-page-statistics-table-title td.lottery-results-page-statistics-table-center {
  padding: 0px 75px 0px 75px;
  text-align: center;
}

td.lottery-results-page-statistics-table-center {
  text-align: center;
}


section.section-lottery-results-page-laprimitiva-results-information{
  background-color: @white-gray;
  padding: 71px 0 80px 0;
  span{
    text-align: center;
    display: block;
  }
}

.layout-lottery-results-page-laprimitiva-results-information {

  max-width: 922px;
  margin: 0 auto;
}

.lottery-results-page-laprimitiva-results-information-title{
  padding: 0px 0px 16px 0;
}



@media @media-lg {
  .lottery-results-page-statistics-table-wrap {
    padding: 0px 25px 0 25px;
  }

  table tr.lottery-results-page-statistics-table-title td.lottery-results-page-statistics-table-center {
    padding: 0px 50px 0px 50px;
  }
}

@media @media-md {

  .lottery-results-page-statistics-wrap {
    padding: 0px 0px 0 0px;
  }

  .lottery-results-page-statistics-table-wrap {
    padding: 55px 0px 0 0px;
  }

  .lottery-results-page-banner-layout {
    max-width: inherit;
    padding: 0px 60px 0 60px;
  }

}

@media @media-xs {

  section.section-lottery-results-page-statistics {
    padding: 21px 0 6px 0;
  }

  section.section-lottery-results-page-laprimitiva-results-information{
    padding: 51px 0 48px 0;
    margin-bottom: 30px;
  }

  
  .lottery-results-page-banner-wrapper{
    padding: 54px 0px 39px 0;
    background: url("/assets/images/lottery-page-results-mobile-bg.png") no-repeat 50% 100% transparent;
    background-size: cover;

  }

  section.section-lottery-results-page-banner .col-lg-12{
    padding: 0;
  }



  .lottery-results-page-statistics-table-wrap {
    padding: 34px 0px 0 0px;
  }
  .page-date-time-title {
    padding: 24px 0 9px 0;
  }

  .lottery-results-page-play-btn {
    padding: 19px 0px 0 0;
  }

  .lottery-results-page-banner-layout {
    padding: 0px 18px 0px 18px;
  }

  .lottery-results-page-statistics-title{
    font-size: 22px;
  }

  .lottery-results-page-statistics-winning-numbers-desc{
    font-size: 12px;
  }

  .lottery-results-page-statistics-winning-numbers-select-date{
    select{
      width: 100%;
    }
  }

  .lottery-results-page-statistics-winning-numbers-description{
    p{
      font-size: 12px;
    }
  }

  .lottery-results-page-statistics-table table tr td{
    width: 33.333%;
  }

  td.red.bold.lottery-results-page-statistics-table-center {
    padding: 20px 40px 0px 0px;
  }

  table tr.lottery-results-page-statistics-table-title td.lottery-results-page-statistics-table-center {
    padding: 0px 40px 0px 0px;
  }
  table tr.lottery-results-page-statistics-table-title td{
    padding: 0;
  }



}

@media @media-xx {
  td.red.bold.lottery-results-page-statistics-table-center {
    padding: 20px 13px 0px 0px;
  }

  table tr.lottery-results-page-statistics-table-title td.lottery-results-page-statistics-table-center {
    padding: 0px 13px 0px 0px;
  }
}