
/************************PAYMENT METHODS  *******/

.payment-methods-page{
  .table-information{
    max-width: 860px;

    tr:first-child{
      span:first-child{
        padding: 0;
        font-family: 'MontserratRegular', sans-serif;
      }
    }

    td:first-child{
      width: 480px;
    }

    tr:last-child {
      border-bottom: 1px solid #e4e0e0;
    }
  }
}


@media @media-lg {
  .payment-methods-page{

    .table-information {

      td:first-child{
        width: 360px;
      }

    }

  }

}

@media @media-sm {
  .payment-methods-page{

    .table-information {

      tr{
        span:first-child{
          color: @shite-grey;
          font-family: 'MontserratRegular', sans-serif;

        }
      }

      td:first-child{
        width: 33.333%;
      }



      td.text-center{
        text-align: left;

        .table-information-control-btn{
          padding: 0 0 0 12px;
        }

      }

    }

  }

}


@media @media-xs {
  .payment-methods-page{
    .table-information {
      tr{
        td{
          span{
            min-height: 53px;
          }
        }
      }
    }
  }
}

/************************PAYMENT METHODS  *******/