/************************PRIVACY POLICY  *******/
.privacy-policy-head-wrapper{
  background: url("/assets/images/privacy-policy-bg.png") no-repeat 100% 100% transparent;
  background-size: cover;
}

.privacy-policy-head-layout{
  max-width: 700px;
  margin: 0 auto;
  padding: 162px 0 123px 0;
}

.section-privacy-policy-title {
  padding: 0 0 18px 0;
}

.privacy-policy-content {
  padding: 26px 0 59px 0;
}

.privacy-policy-content-line{
  span{
    padding: 33px 0 0 0;
  }

  p{
    padding: 18px 0 0 0;
  }
}

@media @media-xs {

  .privacy-policy-head-wrapper{
    background: url("/assets/images/privacy-policy-bg-mobile.png") no-repeat 100% 100% transparent;
    background-size: cover;
  }

  .privacy-policy-head-layout {
    padding: 85px 11px 106px 11px;
    word-break: break-all;
  }

  .privacy-policy-content-line{
    span{
      padding: 8px 0 0 0;
    }

    p{
      padding: 8px 0 0 0;
      font-size: @font-size-12;
    }
  }

  .privacy-policy-content {
    padding: 13px 0 42px 0;
  }

}
/************************PRIVACY POLICY  *******/