/************************PROFILE DETAILS*******/

.profile-details-content-line{
  border-bottom: 1px solid @white-gray;
  padding: 40px 0 40px 0px;
}

.profile-details-content-left{
  font-size: @font-size-20;
}

.profile-details-content-right{

  p{
    color: @shite-grey;
    font-size: @font-size-12;
  }

}

.profile-details-content-facebook{

  span{
    font-size: @font-size-18;
  }

  p{
    padding: 10px 0 0 0;
  }

  a{
    display: block;
    text-align: center;
    width: 198px;
    margin: 39px 0 0 0;
  }

}


.profile-details-content-user-info{

  .upload-image-info-zone-wrap {
    padding: 0 0 20px 0;
  }


  .upload-image-info-zone{

    padding: 6px 0 7px 22px;

    span{
      padding: 0px 0 3px 0;
    }

  }

}

.profile-details-content-user-info-form-layout {
  max-width: 425px;
}

.profile-details-content-form-line{
  font-size: @font-size-subtitle;

  span{
    padding: 21px 0 5px 0;
  }

}

.profile-details-content-form-line{

  button{
    width: 198px;
    margin: 22px 0 0 0;
  }

}

.profile-details-content-form-line-full{

  input{
    width: 100%;
  }

}


.input-half-line-box-layout{
  margin: 0 -6px;

  .input-half-line-box{
    padding: 0 6px;
    width: 50%;
    float: left;

    .half-form-field{
      width: 100%;
    }

  }

}

.profile-details-content-right{

  .form-control{
    margin-top: 6px;
    margin-bottom: 6px;
    color: @gray-frosted;
  }
}


@media @media-md {
  .profile-details-content-user-info-form-layout {
    max-width: 100%;
  }
}


@media @media-xs {
  .section-profile-details-content{

  }

  .profile-details-content-left {
    font-size: 22px;
  }

  .profile-details-content-line {
    padding: 25px 0 25px 0px;
  }

  .input-half-line-box-layout .input-half-line-box {
    width: 100%;
  }



.profile-details-content-form-line-half{
  .left-half-input{
    width: 70%;
  }

  .right-half-input{
    width: 30%;
  }

}




}

/************************PROFILE DETAILS*******/

