/************************SING UP *******/


.section-sign-up{
  padding: 75px 0 115px 0;
}

.wrapper-sign-up {
  max-width: 380px;
  margin: 0 auto;
}

.sign-up-page-title{
  span{
    display: block;
    text-align: center;
  }
  .sign-up-title{
    padding: 0 0 16px 0;
  }
}

.sign-up-page-form {
  padding: 29px 0px 0 0;
}

.sign-up-button-fc{
  display: block;
  margin: 0 auto;
}

span.sign-up-page-form-separator{
  text-align: center;
  display: block;
  font-size: @font-size-10;
  padding: 22px 0 22px 0;
}

.sign-up-page-form-input{
  margin: 0 auto;
  height: inherit;
  font-size: 12px;
  color: #2e304c;
  background: #f6f4f5;
  border-color: #e6e1e1;
  padding: 13px 24px 13px 24px;
  box-shadow: none;
  margin: 0px 0 17px 0;
}

.sign-up-page-form-checkbox{
  input{
    float: left;
  }

  span{
    float: left;
    padding: 2px 0 0 10px ;
    font-weight: normal;
    font-size: 12px;
  }
}

.sign-up-page-form-buttons {
  max-width: 180px;
  margin: 0 auto;
  padding: 15px 0 19px 0;
}

.sign-up-page-form-button-login{
  width: 100%;
  color: #fff;
  font-size: 10px;
}

.sign-up-page-info{
  text-align: center;
  font-size: 10px;
}


@media @media-xs {
  .section-sign-up {
    padding: 11px 0 33px 0;
  }
}

/************************SING UP *******/
