/************************SIGN IN  step 1.2. SING UP  PASSWORD RESET NEW PASSWORD *******/

.section-sign-in-step{
  padding: 75px 0 136px 0;
}

.wrapper-sign-in-step{
  .form-control{
    height: inherit;
  }

  max-width: 380px;
  margin: 0 auto;
}

.sign-in-step-page-title{
  .sign-in-step-title{
    padding: 0 0 16px 0;
  }

  span{
    display: block;
    text-align: center;
  }
}

.sign-in-step-page-form-input{
  margin: 0 auto;
  font-size: @font-size-12;
  color: @main-color;
  background: @white-gray;
  border-color: #e6e1e1;
  padding: 13px 24px 13px 24px;
  box-shadow:none;
}

.sign-in-step-page-form-input-password{
  margin: 15px 0 0 0;
}

.sign-in-step-page-form-checkbox{
  padding: 27px 0 0 0;
  label{
    font-size: @font-size-12;
    font-weight: inherit;
    margin: 0;
  }
  input{
    float: left;
  }
  span{
    float: left;
    padding: 2px 0 0 10px ;
  }
}

.sign-in-step-page-info-link{
  padding: 0 10px 0 10px ;
}

.sign-in-step-page-form {
  padding: 44px 0 0 0;
  max-width: 338px;
  margin: 0 auto;
}

.sign-in-step-page-form-separator{
  text-align: center;
  display: block;
  padding: 15px 0 15px 0;
  font-size: 10px;
}

.sign-in-step-page-form-buttons {
  text-align: center;
  padding: 26px 0 0 0;
}

.sign-in-step-page-info{
  font-size: @font-size-10;
  text-align: center;
  padding: 25px 0 0 0;

  a{
    padding: 0 0 0 3px;
  }
}


.section-password-reset {
  padding: 75px 0 115px 0;
}

.password-reset-content{
  form{

    input{
      width: 340px;
      margin: 0 auto;
      display: block;
      font-size: @font-size-12;
      background: @white-gray;
    }

    button{
      margin: 0 auto;
    }
  }
}

.password-reset-content-input-box{
  margin: 43px 0 30px 0;
}


.new-password-input-one {
  padding: 0 0 15px 0;
  input{
    background: @white-gray;
  }
}

.new-password-input-one:last-child {
  padding: 0;
}

@media @media-xs{
  .section-password-reset {
    padding: 11px 0 33px 0;
  }

  .password-reset-content {
    form{
      input{
        width: 100%;
      }
    }
  }

  .password-reset-content-input-box {
    margin: 28px 0 27px 0;
  }

}


/*SING UP page*/

@media @media-xs {

  .section-sign-in-step{
    padding: 11px 0 33px 0;
  }

  .sign-in-step-page-title {
    padding: 0 15px 0 15px;
  }

  .sign-in-step-page-form {
    padding: 37px 0 0 0;
  }

}




/************************SIGN IN  step 1.2. SING UP  PASSWORD RESET  NEW PASSWORD *******/
