/************************THANK YOU PAGE *******/
.thank-you-page-wrapper {
  max-width: 454px;
  margin: 0 auto;
  text-align: center;
  padding: 93px 0 106px 0;
}


.thank-you-page-title{
  img{
    padding: 0px 0 42px 0;
  }
}

.thank-you-page-subtitle {
  padding: 23px 0 37px 0;
}

.thank-you-page-button {

  a{
    margin: 0 auto;
    color: @default-color;
  }

}

@media @media-xs {
  .thank-you-page-wrapper {
    padding: 41px 0px 40px 0px;
  }
}


/************************THANK YOU PAGE *******/

