/************************TRANSACTIONS*******/

.table-information{
  max-width: 1020px;
  margin: 0 auto;
  padding: 72px 2px 35px 2px;
  table{
    tr{
      border-bottom: 1px solid #e4e0e0;
      td{
        border: none;
        padding: 0px 0;
        span{
          display: block;
          font-size: @font-size-14;
          padding: 25px 0 25px 0;
        }
      }
    }

    tr{
      span:first-child{
        color: @shite-grey;
        font-family: 'MontserratBold';

      }
    }

    tr:first-child{
      span:first-child{
        display: block;
        padding: 0 0 18px 0;
      }
    }

    tr:last-child{
      border: none;
    }

    tr{
      span:first-child{
        display: none;
      }
    }
  }
}

.table-information-button{
  a{
    width: 240px;
  }
}

@media @media-sm {
  .table-information{
    padding: 23px 2px 30px 2px;
    table{
      tr{
        td{
          width: 33.333%;
          float: left;
          span{
            padding: 6px 0 6px 0;
            min-height: 46px;
          }
        }
      }

      tr:first-child{
        span:first-child{
          padding: 6px 0 6px 0;
        }
      }

      tr{
        span:first-child{
          display: block;
          padding: 17px 0 0px 0;
        }
      }
    }
  }
}


@media @media-xs {
  .table-information{

    table{
      tr{
        td{
          span{
            font-size: @font-size-12;

          }
        }
      }
    }
  }
}
/************************TRANSACTIONS*******/
