/************************WITHDRAW *******/

.section-withdraw-items {
  padding: 0 0 46px 0;
}

.withdraw-page{
  .deposit-header-title{
    max-width: 501px;
    margin: 0 auto;
  }
}

.withdraw-page-item{
  border-bottom: 1px solid @white-gray;
  padding: 49px 0 49px 0;
}

.withdraw-page-item:last-child{
  border: none;
}

.withdraw-page-item-title {
  font-size: @font-size-20;
  padding: 0 0 0 80px;
}

.withdraw-page-item-content {

  padding: 0 320px 0 0;
  word-break: break-all;

  p{
    color: @shite-grey;
    font-size: @font-size-12;
    line-height: 21px;
  }

  img{
    max-width: 100%;
    padding: 5px 0 0 0;
  }

}

.withdraw-form-box-subtitle{
  font-size: @font-size-12;
  font-style: italic;
  padding: 5px 0 15px 0px;
  display: block;
  color: @shite-grey;
}

.withdraw-form-box-title{
  span{
    color: @main-color;
    padding: 0 0 0 5px;
  }
}

.withdraw-form{
  input{
    background: @white-gray;
  }
}


@media @media-lg {
  .withdraw-page-item-content {
    padding: 0 130px 0 0;
  }

  .withdraw-page-item-title {
    padding: 0 0 0 50px;
  }
}

@media @media-md {
  .withdraw-page-item-content {
    padding: 0 0px 0 0;
  }

  .withdraw-page-item-title {
    padding: 0 0 10px 0px;
  }

  .withdraw-page-item {
    padding: 30px 0 30px 0;
  }

  .deposit-header-title{
    padding: 0 20px 0 20px;
    word-break: break-word;
  }
}

@media @media-xs {

  .withdraw-form{
    button{
      margin: 15px 0 0 0 ;
    }
  }
}
/************************WITHDRAW *******/
